<div class="col-md-6 offset-md-3">
    <br>

<h3>Create DateSlot!</h3>

<form (ngSubmit) ="onSubmit()">
    <div class="form-group">
        <label>Order Date:</label>
        <input type="date" class="form-control" id="orderDate"
        [(ngModel)] = "dateslot.orderDate" name="orderDate">
    </div>

    <div class="form-group">
        <label>Delivery Date:</label>
        <input type="date" class="form-control" id="deliveryDate"
        [(ngModel)] = "dateslot.deliveryDate" name="deliveryDate">
    </div>

   
    
    <br>
    <button class="btn btn-success" type="submit">Submit</button>

</form>
</div>