<div class="col-md-6 offset-md-3">
  <br>
  <br>
  <h4>Assigning Dateslot to Product</h4>
  <br>
  <form (ngSubmit)="onSubmit()" #f="ngForm">
      <div class="form-group">
          <label>Order Id: </label>
          <input type="number" class="form-control" id="orderId" [(ngModel)]="orderId" name="orderId">
      </div>
        <button class="btn btn-danger" (click)="cancelProduct()">Cancel Order</button>
       <!--- <div *ngIf="message" class="mt-3">
          <p>{{ message }}</p>-->
       </form>